<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:gravity="right"
        android:maxLength="25"
        android:paddingTop="135dp "

        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeSign_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="+/-"
            android:textColor="#000000"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/per_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="%"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/del_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="C"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="AC"
            android:textColor="#000000"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="7"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/eight_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="8"
            android:textColor="#000000"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/nine_button"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="9"
            android:textColor="#000000"
            android:textSize="30dp" />


        <Button
            android:id="@+id/mul_button"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="x"
            android:textColor="#000000"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="4"
            android:textColor="#000000"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/five_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="5"
            android:textColor="#000000"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/six_button"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="6"
            android:textColor="#000000"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/minus_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="-"
            android:textColor="#000000"
            android:textSize="30dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="1"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/two_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="2"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/three_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="3"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="+"
            android:textColor="#000000"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/divide_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="/"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/dot_button"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="."
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/equal_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="="
            android:textColor="#000000"
            android:textSize="30dp" />


    </LinearLayout>


</LinearLayout>
